.header {
  position: relative;
}
.reveal {
  position: absolute;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
}
@keyframes reveal {
  from {
    width: 100%;
  }
  to {
    width: 0%;
  }
}
.reveal__block {
  width: 0%;
  background-color: $color-light;
  animation: reveal 1s ease-in-out;
}
@keyframes down {
  from {
    transform: translateY(-200%);
  }
  to {
    transform: translateY(0);
  }
}
.background-menu {
  animation: down 1s ease-in-out 1;
}
@keyframes left {
  0% {
    transform: translateX(-200%);
  }
  40% {
    transform: translateX(-200%);
  }
  100% {
    transform: translateX(0);
  }
}
.claim {
  animation: left 2s ease-in-out;
}
.member__photo {
  transition: 0.3s border-radius ease-in-out;
}
.member__photo:hover {
  border-radius: 50%;
}
.fab,
.fas {
  transition: 0.4s ease-in-out;
}
.social-info__link:hover {
  .fab,
  .fas {
    color: $color-secondary;
    transform: scale(1.1);
  }
}
